<!DOCTYPE html>
<html lang="ru">
    <head>
      <meta charset="UTF-8">
      <meta name="yandex-verification" content="ba667c4dad8e1fdb" />
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="icon" href="/favicon.ico" type="image/x-icon">
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
      <!-- Yandex.Metrika counter -->
      <script type="text/javascript" >
         (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
         m[i].l=1*new Date();
         for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
         k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
         (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
         ym(97141827, "init", {
              clickmap:true,
              trackLinks:true,
              accurateTrackBounce:true,
              webvisor:true
         });
      </script>
      <noscript><div><img src="https://mc.yandex.ru/watch/97141827" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
      <!-- /Yandex.Metrika counter -->
      <title>
        Кристалл Нова
      </title>
    </head>
    <body>
      <header class="header">
        <div class="container flex header-container">
          <img src="img/logo.png" class="header-logo" alt="Logo">
          <div class="header-text flex">
            Кристалл Новa
          </div>
          <nav class="header-nav">
            <ul class="header-list list-reset">
              <li class="header-list-item">
                <a href="#services" class="header-link">
                  Услуги
                </a>
              </li>
              <li class="header-list-item">
                <a href="#about" class="header-link">
                  О компании
                </a>
              </li>
              <li class="header-list-item">
                <a href="#feedback" class="header-link">
                  Обратная связь
                </a>
              </li>
              <li class="header-list-item">
                <a href="#contacts" class="header-link">
                  Контакты
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <section id="hero" class="hero section-offset">
          <div class="container">
            <div class="hero">
              <p class="hero-subtitle">Клининговая организация</p>
              <h1 class="hero-title">«Кристалл Нова»</h1>
              <p class="hero-descr">предлагает сотрудничество на выгодных условиях<br>Мы готовы осуществлять услуги по уборке офисных  помещений, административных зданий и прилегающих территорий.</p>
               <div class="hero-bar"></div>
            </div>
          </div>
        </section>
        <section id="services" class="services section-offset">
            <h2 class="section-title services-title">
              Услуги
            </h2>
        <div class="serv-row container">
          <div class="serv-card">
            <div class="serv-cover item1">
              <h1>
                Организация наведения и поддержания чистоты помещений
                <br>Комфортное пребывание сотрудников и посетителей
              </h1>
            </div>
          </div>
          <div class="serv-card">
            <div class="serv-cover item2">
              <h1>
                Поддержание в чистоте придомовой территории<br>(подметание территории, подметание снега,<br>посыпка песком или смесью песка с хлоридами, очистка территории от наледи и льда, погрузка и вывоз снега с территории)
              </h1>
            </div>
          </div>
          <div class="serv-card">
            <div class="serv-cover item3">
              <h1>
                Очистка кустарников и деревьев от сухих ветвей,<br>обрезка кустарников, вырубка порослей,<br>опиловка деревьев и корчевка пней, покос травы
              </h1>
            </div>
          </div>
          <div class="serv-card">
            <div class="serv-cover item4">
              <h1>
                Уборка контейнерных площадок
              </h1>
            </div>
          </div>
          <div class="serv-card">
            <div class="serv-cover item5">
              <h1>
                Очистка урн от мусора и их промывка
              </h1>
            </div>
          </div>
          <div class="serv-card">
            <div class="serv-cover item6">
              <h1>
                Уборка, поливка газонов, зеленых насаждений
              </h1>
            </div>
          </div>
          <div class="serv-card">
            <div class="serv-cover item7">
              <h1>
                Побелка стволов деревьев (весной)
              </h1>
            </div>
          </div>
        </div>
      </section>
        <section class="garant section-offset" id="about">
          <h2 class="section-title garant-title">
            Что мы предлагаем
          </h2>
          <div class="row container flex">
            <div class="card">
              <div class="cover item-a">
                <h1>Уборка<br>территории<br>профессионалами</h1>
                <div class="card-back">
                  <p>
                    Заключить Договор на уборку, в котором будут учтены<br>все Ваши требования и пожелания,<br>перечислены помещения и территории, в которых должна производиться уборка,<br>к какому времени она будет заканчиваться, какие дополнительные услуги предоставляются, и с какой периодичностью.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="cover item-b">
                <h1>Экономия<br>времени</h1>
                <div class="card-back">
                  <p>
                    Мы разработаем технологию уборки именно Ваших помещений и территорий, подберем необходимые профессиональные<br>моющие средства, инвентарь и оборудование.<br>Подберем и обучим необходимое количество персонала.<br>Будем постоянно контролировать качество оказываемых нами услуг.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="cover item-c">
                <h1>Уборка<br>любых помещений</h1>
                <div class="card-back">
                  <p>
                    Для оказания услуг мы располагаем необходимым инвентарем, расходными материалами, оборудованием<br>и специализированной техникой, укомплектованной водительским составом,<br>необходимой дорожно-коммунальной техникой, техникой по санитарному содержанию, техническими, материальными и кадровыми ресурсами.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="cover item-d">
                <h1>Вывоз мусора</h1>
                <div class="card-back">
                  <p>
                    При оказании услуг мы гарантируем соблюдение правил пожарной безопасности, требований производственных инструкций, техники безопасности, нормативно-технические требования, Санитарных норм и правил, Стандартов и других, действующих законодательных и нормативно-технических документов
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="feedback" class=" section-offset">
          <div class="container">
            <h2 class="section-title feedback-title">
              Обратная связь
            </h2>
            <p class="section-descr feedback-descr">Напишите свой вопрос и мы ответим вам в ближайшее время</p>
            <form action="mailto:kristallnova2024@gmail.com" method="POST" enctype="text/plain" class="feedback">
              <fieldset>
                <div class="form-top">
                  <div class="form-left flex">
                    <input class="form-input" type="text" required maxlength="20" name="name" placeholder="Ваше имя">
                    <input class="form-input" type="email" required name="e-mail" placeholder="Ваш e-mail">
                    <input class="form-input" type="tel" required name="phone" placeholder="Ваш телефон">
                  </div>
                  <div class="form-right">
                    <textarea class="form-textarea flex" required name="feedback" placeholder="Ваше сообщение"></textarea>
                  </div>
                </div>
                <div class="form-bottom flex">
                  <div class="form-wrapper flex">
                    <button type="submit" class="button button-reset form-button">ОТПРАВИТЬ</button>
                  </div>
                </div>
              </fieldset>
            </form>
            <ul class="social-icons">
              <li><a href="#"><i class="fa fa-telegram"></i></a></li>
              <li><a href="https://wa.me/89102925150"><i class="fa fa-whatsapp"></i></a></li>
              <li><a href="mailto:kristallnova2024@gmail.com"><i class="fa fa-google"></i></a></li>
          </ul>
          </div>
        </section>
        <section id="contacts" class="contacts section-offset container">
          <div class="container">
            <h2 class="section-title contacts-title">Контакты</h2>
            <div class="contacts-sect flex">
              <div class="contacts-item flex">
                <div class="ico-wrap">
                  <i class="fa fa-map-marker ico-contact"></i>
                </div>
                <div class="meanous-andscoev">
                  <h4 class="aio-icon-title">Юридический адрес:</h4>
                  <div class="aio-icon-description">
                    <p class="contacts-item-text aio-icon-description">
                      3000012, Тульская область, г. Тула
                      <br>проспект Ленина  д. 66А к. 1 кв. 94
                    </p>
                  </div>
                </div>
              </div>
              <div class="contacts-item flex">
                <div class="ico-wrap">
                  <i class="fa fa-envelope ico-contact"></i>
                </div>
                <div class="meanous-andscoev">
                  <h4 class="aio-icon-title">Электронная почта:</h4>
                  <div class="aio-icon-description">
                    <a href="mailto:alina.dobershtein@gmail.com" class="contacts-item-links">
                      kristallnova2024@gmail.com
                    </a>
                  </div>
                </div>
              </div>
              <!-- <div class="contacts-item flex">
                <div class="ico-wrap">
                  <i class="fa fa-phone ico-contact"></i>
                </div>
                <div class="meanous-andscoev">
                  <h4 class="aio-icon-title">Телефон:</h4>
                  <div class="aio-icon-description">
                    <a href="tel:+7910292515" class="contacts-item-links">
                      +7 (910) 292-51-5
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </section>
      </main>
      <footer class="footer section-offset">
        <div class="container flex footer-container">
          <div class="footer-left flex">
            <small class="footer-copy">
              ©2024 ООО "Кристалл Нова"
            </small>
          </div>
          <div class="footer-right flex">
            <nav class="footer-nav">
              <ul class="list-reset footer-list flex">
                <li class="footer-item">
                  <a href="#hero" class="footer-link">
                    Главная
                  </a>
                </li>
                <li class="footer-item">
                  <a href="#about" class="footer-link">
                    О компании
                  </a>
                </li>
                <li class="footer-item">
                  <a href="#contacts" class="footer-link">
                    Контакты
                  </a>
                </li>
                <li class="footer-item">
                  <a href="#feedback" class="footer-link">
                    Обратная связь
                  </a>
                </li>
                <li class="footer-item">
                  <a href="#" target="_blank" class="footer-link">
                    Политика конфиденциальности
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </footer>
    </body>
</html>
