@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

:root{
  --transition-time: 2.3s;
}

html {
  box-sizing: border-box;
  background-color: #e6fcfc;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  min-width: 1200px;
  font-family: 'font', sans-serif;
}

/* glob */
.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.flex {
  display: flex;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section-title {
  margin: 0;
  margin-bottom: 40px;
  font-family: "Merriweather", serif;
  font-size: 30px;
  font-weight: 600;
  font-style: normal;
  color: #044341;
}

.section-descr {
  margin: 0;
  margin-bottom: 50;
}

.section-offset {
  padding-top: 87;
  padding-bottom: 160;
}

/* header  */
.header {
  padding: 10px 0;
}

.header-container {
  align-items: center;
}

.header-logo {
  margin-right: auto;
}

.header-text {
	background: linear-gradient(-45deg, #06615e, #0ABAB5, #35c9c9, #09d3c9);
  margin-right: 90px;
	background-size: 300%;
	font-family: "Merriweather", serif;
	font-weight: 800;
	font-size: 2em;
	letter-spacing: -1px;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: animated_text 10s ease-in-out infinite;
	-moz-animation: animated_text 10s ease-in-out infinite;
	-webkit-animation: animated_text 10s ease-in-out infinite;
}

@keyframes animated_text {
	0% { background-position: 0px 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0px 50%; }
}

.header-nav {
  margin-right: 100px;
}

.header-list {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-around;
  width: 100%;
}

.header-list a{
  color: #022928;
  position: relative;
  padding: 4px 0;
  font-family: "Merriweather", serif;
  font-size: 19px;
  font-weight: 505;
  font-style: normal;
}

.header-list a::before{
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #0ABAB5;
  transition: 0.5s transform ease;
  transform: scale3d(0,1,1);
  transform-origin: 0 50%;
}

.header-list a:hover::before{
  transform: scale3d(1,1,1);
}

.header-list a::before{
  transform-origin: 50% 50%;
  background: #0ABAB5;
}

.header-list-item:not(:last-child) {
  margin-right: 52px;
}

/* hero  */
.hero {
  padding: 100px 0;
  background-image: url(/img/hero.jpg);
  text-align: center;
  margin: 0 auto;
  position: relative;
  color: rgb(32, 54, 51);
}

.hero-content {
  max-width: 100%;
}

.hero-subtitle{
  font-size: 1.5em;
  margin: auto;
  position: absolute;
  top: 15px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  font-family: "Merriweather", serif;
  font-weight: 300;
  font-style: normal;
}

.hero-title {
  top: 1px;
  font-size: 3em;
  margin: auto;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  font-family: "Merriweather", serif;
  font-weight: 505;
  font-style: normal;
}

.hero-descr{
  font-size: 1.5em;
  margin: auto;
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  font-family: "Merriweather", serif;
  font-weight: 300;
  font-style: normal;
}

.hero-img{
  width: 100%;
}

.hero-bar{
  width: 100%;
  height: 200px;
  background: rgb(145, 190, 187);;
  opacity: 0.9;
  position: absolute;
  left: 0;
  top: 0px;
}

/* services  */

.services-title {
  margin-top: 30px;
  text-align: center;
}

.services-items {
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: wrap;
}

.services-item {
  width: 100%;
  height: 300px;
  flex-direction: column;
}

--transition-time: 2.3s;

.serv-row{
  align-items: center;
  height: 100vh;
}

.serv-card{
  height: 400px;
  width: 100%;
  perspective: 1200px;
  }

.serv-cover{
  position: absolute;
  height: 98%;
  width: 100%;
  transform-style: preserve-3d;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  &:before{
    content: '';
    position: absolute;
    border: 5px solid rgb(129, 216, 208);
    top:20px;
    left:20px;
    right:20px;
    bottom:20px;
    z-index: 2;
    transform-style: preserve-3d;
    transform: translateZ(0px);
  }
  &:after{
    content: '';
    position: absolute;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    z-index: 2;
    transition: ease all 1.3s;
    background: rgba(0,0,0,.4);
  }
}

.serv-card h1 {
  transform: translateZ(100px);
}

.serv-card a {
  transform: translateZ(-60px) rotatey(-180deg);
}

.item1 {
  background-image: url(/img/5.jpg);
}

.item2{
  background-image: url(/img/6.jpg);
}

.item3 {
  background-image: url(/img/11.jpg);
}

.item4{
  background-image: url(/img/7.jpg);
}

.item5{
  background-image: url(/img/8.jpg);
}

.item6{
  background-image: url(/img/9.jpg);
}

.item7{
  background-image: url(/img/10.jpg);
}

.serv-cover h1 {
  font-weight: 800;
  position: absolute;
  bottom: 55px;
  left: 50px;
  color: #e6fcfc;
  transform-style: preserve-3d;
  z-index:3;
  font-size: 23px;
  transform: translateZ(0px);
}

/* garant */
--transition-time: 2.3s;

.row{
  align-items: center;
  height: 100vh;
}

.card{
  height: 400px;
  width: 100%;
  transition: ease all var(--transition-time);
  perspective: 1200px;
  &:hover{
    .cover{
      transform: rotateX(0deg) rotateY(-180deg);
      &:before{
        transform: translateZ(30px);
      }
      &:after{
        background-color: black;
      }
    }
  }

  .cover{
    position: absolute;
    height: 100%;
    width: 98%;
    transform-style: preserve-3d;
    transition: ease all var(--transition-time);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    &:before{
      content: '';
      position: absolute;
      border: 5px solid rgb(129, 216, 208);
      top:20px;
      left:20px;
      right:20px;
      bottom:20px;
      z-index: 2;
      transition: ease all var(--transition-time);
      transform-style: preserve-3d;
      transform: translateZ(0px);
    }
    &:after{
      content: '';
      position: absolute;
      top:0px;
      left:0px;
      right:0px;
      bottom:0px;
      z-index: 2;
      transition: ease all 1.3s;
      background: rgba(0,0,0,.4);
    }
  }
}

.card h1 {
  transform: translateZ(100px);
}

.card a {
  transform: translateZ(-60px) rotatey(-180deg);
}

.item-a {
  background-image: url(/img/1.jpg);
}

.item-b{
  background-image: url(/img/2.jpg);
}

.item-c {
  background-image: url(/img/3.jpg);
}

.item-d{
  background-image: url(/img/4.jpg);
}

.cover h1 {
  font-weight: 700;
  position: absolute;
  bottom: 55px;
  left: 50px;
  color: #e6fcfc;
  transform-style: preserve-3d;
  transition: ease all var(--transition-time);
  z-index:3;
  font-size: 23px;
  transform: translateZ(0px);
}

.card-back{
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(129, 216, 208);
  transform-style: preserve-3d;
  transition: ease all var(--transition-time);
  transform: translateZ(-1px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-back p {
  padding: 20px;
  text-align: center;
  color: #040000;
  transform: translateZ(-1px) rotatey(-180deg);
}

.garant-title {
  text-align: center;
  margin-top: 30px;
}


/* feedback  */

.feedback {
  padding-left: 100px;
  padding-right: 100px;
}

.feedback-title {
  text-align: center;
  margin-top: 30px;
}

.feedback-descr {
  text-align: center;
  margin-bottom: 20px;
  font-family: "Merriweather", serif;
  font-size: 20px;
  font-weight: 300;
  font-style: normal;
  color: #044341;
}

.form-input {
  border: 1px solid;
  border-radius: 50px;
  box-sizing: border-box;
  padding: 16px 28px;
  width: 95%;
  height: 50px;
}

.form-textarea {
  border: 1px solid;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 16px 28px;
  width: 100%;
  height: 100%;
  resize: none;
}

.form-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 19px;
}

.form-left {
  width: 50%;
  flex-direction: column;
  justify-content: space-between;
}

.form-right {
  width: 50%;
}

.form-bottom {
  justify-content: flex-end;
}

.form-wrapper {
  align-items: center;
}

.button {
  margin:20px auto;
color: #FFFFFF;
display: block;
font:bold 16px arial;
height: 35px;
line-height: 35px;
text-align: center;
text-decoration: none;
width: 160px;
  background: linear-gradient(to bottom, rgb(129, 216, 208), rgb(76, 128, 122)) repeat scroll 0 0 / 100% 200% rgba(0, 0, 0, 0);
transition: all 0.5s linear 0s;
  border-bottom: 4px solid #020303;
}

.button:hover,.bot2:focus{
background-position: 0 -102%;
}

.form-button {
  border-radius: 15px;
}

.social-icons {
  padding-left: 480px;
  list-style: none;
  margin: 10px;
}
.social-icons li {
  display: inline-block;
  position: relative;
}
.social-icons li a {
  width: 60px;
  height: 60px;
  display: inline-block;
  text-align: center;
  margin: 0 4px;
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
  text-decoration:none;
  box-shadow: 0 8px 12px rgba(0,0,0,0.3);
  background: linear-gradient(0deg, #ddd, #fff);
  transition: .5s;
}
.social-icons li a:hover {
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  color: #000;
}
.social-icons li a i {
  display: block;
  background: linear-gradient(0deg, #fff, #ddd);
  border-radius: 50%;
  padding: 12px;
  font-size: 24px;
  color: #969696;
  transition: .5s;
  width: 24px;
  height: 24px;
  position: absolute;
  box-sizing: content-box;
}

.social-icons li a:hover i {
  color: #337AB7;
}

.social-icons li a img {
  width: 24px;
  height: 24px;
}

/* contacts  */

.contacts-sect {
  padding-left: 250px;
}

.contacts-title {
  margin-top: 30px;
  text-align: center;
}

.contacts-item {
  flex-direction: row;
  width: 370px;
  margin-bottom: 20px;
}

.contacts-item:not(:nth-child(6n)) {
  margin-right: 25px;
}

.ico-wrap {
  color: #0ABAB5;
  width: 48px;
  height: 48px;
  margin: 30px 18px 5px 5px;
  text-align: center;
  font-size: 25px;
  border: 2px solid #065c59;
  float: left;
  border-radius: 30px;
}

.ico-contact {
  line-height: 1.9 !important;
}

.aio-icon-title {
  font-size: 16px;
  color: #065c59;
  line-height: 1;
  margin-bottom: 8px;
}

/* footer */
.footer {
  border-top: 2px solid #065c59;
  padding: 42px 0;
  background-color: rgb(129, 216, 208);
}

.footer-container {
  align-items: center;
  justify-content: space-between;
}

.footer-left, .footer-right {
  align-items: center;
}

.footer-item:not(:last-child) {
  margin-right: 28px;
}

.footer-list a{
  font-size: 1em;
  color: #033b3a;
  text-decoration: none;
  transition: color 0.1s ease-out;
  text-align: center;
  padding: 4px 0;
  font-family: "Merriweather", serif;
  font-weight: 500;
  font-style: normal;
  color: #044341;
}

.footer-list a:hover {
  color: rgba(255,255,255,0.5);
}
